{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 8
    },
    "rules": {
        "semi": 2,
        "no-undef": "off",
        "eol-last": 2,
        "eqeqeq": "error"
    }
}
