{
  "name": "@daostack/common-factory",
  "version": "1.3.3-1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down -v",
    "test": "jest",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "release": "./release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daostack/CommonFactory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daostack/CommonFactory/issues"
  },
  "homepage": "https://github.com/daostack/CommonFactory#readme",
  "dependencies": {
    "ethers": "^4.0.46"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.2.4",
    "@daostack/migration-experimental": "0.1.2-rc.0-v1",
    "web3": "^1.2.6"
  }
}
