{
  "name": "commonfactory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daostack/CommonFactory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daostack/CommonFactory/issues"
  },
  "homepage": "https://github.com/daostack/CommonFactory#readme",
  "dependencies": {
    "ethers": "^4.0.46"
  }
}
